REACT_APP_API_URL=https://hello-bravo-api-772654378329.us-central1.run.app
REACT_APP_BASENAME=/hello-bravo
REACT_APP_GOOGLE_CLIENT_ID=772654378329-jq959gvbsuier0oefumlte5ci6hdnsuf.apps.googleusercontent.comREACT_APP_DEPLOYMENT_METHOD=manual
